#security.basic.enabled=false
#management.security.enabled=false

server.contextPath=/boot
server.port=8888

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:adadb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=ada
spring.datasource.password=ada
spring.datasource.driver-class-name=org.h2.Driver
spring.jooq.sql-dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update

